
FC:\Users\IGarcia1\Source\Repos\cobachista\WPFRoSystem\ROSystemWPF\App.xaml;;
FC:\Users\IGarcia1\Source\Repos\cobachista\WPFRoSystem\ROSystemWPF\Inventary.xaml;;
FC:\Users\IGarcia1\Source\Repos\cobachista\WPFRoSystem\ROSystemWPF\MainWindow.xaml;;
FC:\Users\IGarcia1\Source\Repos\cobachista\WPFRoSystem\ROSystemWPF\Purchase.xaml;;
FC:\Users\IGarcia1\Source\Repos\cobachista\WPFRoSystem\ROSystemWPF\Reports.xaml;;
FC:\Users\IGarcia1\Source\Repos\cobachista\WPFRoSystem\ROSystemWPF\Signs.xaml;;
FC:\Users\IGarcia1\Source\Repos\cobachista\WPFRoSystem\ROSystemWPF\Supplier.xaml;;
FC:\Users\IGarcia1\Source\Repos\cobachista\WPFRoSystem\ROSystemWPF\Transfer.xaml;;

